# 이진수 문자열을 입력받아서 7bit마다 10진수 숫자로 변경하라
"""
0000000111100000011000000111100110000110000111100111100111111001100111
"""
# 각 비트에 해당하는 2^n 숫자를 다 더해주면 된다.
# 4 : [0, 1, 1, 0] >>> [2^3, 2^2, 2^1, 2^0]
# 0110을 10진수로 변환 : 2^2 + 2^1 >>> 5

arr = list(map(int, input()))
for i in range(0, len(arr), 7):
    ind = 6
    num = 0
    for j in range(i, i + 7):
        if arr[j] == 1:
            num += (2 ** ind)
        ind -= 1
    print(num, end=" ")