# 멱집합 = power set 구하기 (멱집합 = 모든 부분집합)
# 원소가 3개인 집합의 모든 부분집합의 개수
# 각각의 원소가 2개의 경우 수를 가짐(포함되거나 안되거나)
# 2 * 2 * 2 = 8 = 2^3
####################################################
# 1을 비트로 표현하면 0001
# 비트를 왼쪽으로 하나 옮기면, 0010 = 2
# 한번 더 옮기면 0100 = 4
# 한번 더 옮기면 1000 = 8
# 1을 N번 왼쪽으로 옮기는 비트연산을 하면
# 원소 개수가 N인 집합의 부분집합 개수와 같다.
####################################################
# 각 비트가 arr의 원소를 포함할지 안할지 결정하는 역할
# 해당 비트가 0이면 원소를 포함하지 않고 1이면 원소를 포함하는 부분집합으로 판단
# 000
# 001
# 010
# 011
# 100
# 101
# 110
# 111
####################################################
arr = [1, 2, 3]
N = len(arr)
for i in range(1<<N): # 부분집합의 개수만큼 반복하겠다. 0 ~ 7까지 비트로 비교
    for j in range(N): # 원소개수만큼 반복하겠다.
        if i & (1<<j):
            print(arr[j], end=" ") # 비트는 오른쪽부터 0, 1, 2, ... 순으로 index를 가진다고 생각하자!
    print()



