arr = [[9, 20, 2, 18, 11],
       [19, 1, 25, 3, 21],
       [8, 24, 10, 17, 7],
       [15, 4, 16, 5 ,6],
       [12, 13, 22, 23, 14],
       ]

# 우 하 좌 상
dr = [0, 1, 0, -1]
dc = [1, 0, -1, 0]


# 델타를 이용
# 특정조건일때 델타의 인덱스를 1증가 시킨다.
# 델타의 인덱스가 1씩 증가하는데 특정수가 넘어가면 0으로 돌아가야함
# % 연산 사용 4로 나눈 나머지

